{% extends 'base.html' %}
{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="banner">
            <div class="banner-text">
                <h3>To Do List</h3>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row" style="padding-top: 25px;">
        <div class="col-md-6" >
            <form method="POST" class="mb-3 shadow" style="padding: 25px 25px 25px 25px; border:2px solid">
                {% csrf_token %}
                <h5>Add Task</h5>
                <div class="form-group mb-3">
                  <label class="form-label">Task</label>
                  <input type="text" class="form-control" name="task" placeholder="Enter the task">
                </div>
                <div class="form-group mb-3">
                  <label class="form-label">Priority</label>
                  <input type="text" class="form-control" name="priority" placeholder="priority"></input>
                </div>
                <div class="form-group mb-3">
                  <label class="form-label">Date</label>
                  <input type="date" class="form-control" name="date" placeholder="priority"></input>
                </div>
                <input class="btn btn-success" type="submit" value="Add task">
            </form>
         </div>
        <div class="col-md-6" >
            <h4>To Do List</h4>
            {% for i in task %}
            <div class="shadow card" style="width: 80%;">
              <div class="card-body">
                <h5 class="card-title">{{i.name}}</h5>
                <h6 class="card-subtitle mb-2 text-muted">{{i.priority}}</h6>
                <h6 class="card-subtitle ">{{i.date}}</h6>
                <a class="btn btn-warning" href="{% url 'delete' i.id %}">Done</a>
                  <a class="btn btn-danger" href="{% url 'update' i.id %}">Update</a>
              </div>
            </div>
            <br>
             {% endfor %}
        </div>



{% endblock %}